# saga-example

./: .env  README.md  docker-compose.yml  saga-example.sln
src/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Cart.Api/Controllers/: CartController.cs
src/Cart.Domain/: Class1.cs
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Order.Api/ApiServices/: CartApiService.cs  PaymentApiService.cs
src/Order.Api/Controllers/: OrderController.cs  OrderController2.cs  OrdersController.cs
src/Order.Api/Dtos/: OrderResponse.cs
src/Order.Api/Extensions/: DependencyConfigurationExtensions.cs
src/Order.Api/Interfaces/: ICartApiService.cs  IPaymentApiService.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Contracts/Commands/: AuthorizePaymentCommand.cs  ConfirmPaymentCommand.cs  ConfirmPaymentCommand2.cs  IntegrateIndustryCommand.cs  IntegrateIndustryCommand2.cs
src/Order.Domain/Contracts/Events/: IndustryFailedEvent.cs  IndustryIntegratedEvent.cs  OrderCreatedEvent.cs  OrderCreatedEvent2.cs  OrderProcessedEvent.cs  OrderProcessedEvent2.cs  PaymentAuthorizedEvent.cs  PaymentAuthorizedEvent2.cs  PaymentConfirmedEvent.cs
src/Order.Domain/Infra/ApiServices/: CartApiService.cs  PaymentApiService.cs
src/Order.Domain/Infra/Repositories/: OrderRepository.cs  OrderStatusHistoryRepository.cs
src/Order.Domain/Interfaces/: ICartApiService.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IPaymentApiService.cs
src/Order.Domain/Models/: Order.cs  OrderStatus.cs  OrderStatusHistory.cs
src/Order.Domain/Saga/: OrderState.cs  OrderState2.cs  OrderStateMachine.cs  OrderStateMachine2.cs  OrderStateMachineDefinition.cs  OrderStateMachineDefinition2.cs
src/Order.Domain/Services/: IOrderService.cs  OrderService.cs
src/Order.Worker/: Dockerfile  Order.Worker.csproj  Progam.cs  appsettings.json
src/Order.Worker/Consumers/: IndustryFailedEventConsumer.cs  IndustryIntegratedEvent2Consumer.cs  IndustryIntegratedEventConsumer.cs  OrderCreatedEvent2Consumer.cs  OrderCreatedEventConsumer.cs  OrderProcessedEvent2Consumer.cs  OrderProcessedEventConsumer.cs  PaymentAuthorizedEvent2Consumer.cs  PaymentAuthorizedEventConsumer.cs  PaymentConfirmedEvent2Consumer.cs  PaymentConfirmedEventConsumer.cs
src/Order.Worker/Publishers/: AuthorizePaymentPublisher.cs  ConfirmPaymentPublisher.cs  IntegrateIndustryPublisher.cs  OrderProcessedPublisher.cs
src/Order.Worker/Publishers/Interfaces/: IAuthorizePaymentPublisher.cs  IConfirmPaymentPublisher.cs  IIntegrateIndustryPublisher.cs  IOrderProcessedPublisher.cs
src/OrderVendor.Worker/: Dockerfile  OrderVendor.Worker.csproj  Program.cs  appsettings.json
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.json
src/Payment.Api/Controllers/: PaymentController.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.Domain/: Payment.Domain.csproj
src/Payment.Domain/Contracts/Commands/: AuthorizePaymentCommand.cs  AuthorizePaymentCommand2.cs  ConfirmPaymentCommand.cs
src/Payment.Domain/Contracts/Events/: PaymentAuthorizedEvent.cs  PaymentConfirmedEvent.cs  PaymentConfirmedEvent2.cs
src/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Progam.cs  appsettings.json
src/Saga.Core/: OpenTelemetrySettings.cs  Saga.Core.csproj
src/Saga.Core/Contexts/: IMongoContext.cs  MongoContext.cs
src/Saga.Core/Extensions/: ConfigurationOptionsExtensions.cs  EnumExtensions.cs  MassTransitExtensions.cs  MongoDbExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Saga.Core/Options/: MessageBusOptions.cs
src/Saga.Core/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
(+20 files in other folders)
