ConnectionStrings__RabbitMq=amqp://guest:guest@rabbitmq:5672
ConnectionStrings__MongoDb=mongodb://mongo:mongo@mongo:27017

OpenTelemetrySettings__AgentHost=jaeger

Integrations__Cart__BaseUrl=http://cart-api/
Integrations__Payment__BaseUrl=http://payment-api/

MessageBusOptions__ConnectionString=amqp://guest:guest@rabbitmq:5672